# Projeto.NET

./: .gitignore  ARQUITETURA_MICROSERVICOS.md  README.md  controle-estoque.sln  docker-compose.yml
FinanceiroService/: WeatherForecast.cs
FinanceiroService/Controllers/: FinanceiroController.cs  WeatherForecastController.cs
FinanceiroService/Data/: AppDbContext.cs
FuncionarioService/: FuncionarioService.http
FuncionarioService/Controllers/: FuncionariosController.cs
FuncionarioServices/: FuncionarioServices.csproj  FuncionarioServices.http  Program.cs  WeatherForecast.cs
GerenciamentoDeEstoque/: README.md  angular.json  package-lock.json  package.json
InventarioService/: Program.cs  WeatherForecast.cs
MovimentacaoService/: Program.cs
SistemaEstoque/: SistemaEstoque.sln
backend/Shared/: Shared.csproj
backend/Shared/DTOs/: BaseResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
backend/Shared/Utils/: JwtHelper.cs
backend/UsuarioService/UsuarioService/: Auth.http  Dockerfile  Program.cs  UsuarioService.csproj  UsuarioService.http  appsettings.json
backend/UsuarioService/UsuarioService/Controllers/: AuthController.cs
backend/UsuarioService/UsuarioService/Data/: AppDbContext.cs
backend/UsuarioService/UsuarioService/Models/: Usuario.cs
backend/UsuarioService/UsuarioService/Properties/: launchSettings.json
backend/UsuarioService/UsuarioService/Repositories/: UsuarioRepository.cs
backend/UsuarioService/UsuarioService/Services/: AuthService.cs
frontend/: package-lock.json
scripts/: init-database.sql  setup-database.sh
(+214 files in other folders)
